NelLearner.Client/MainWindow.xaml

<Window x:Class="NetLearner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLearner.Client"
        mc:Ignorable="d"
        Title="Модуль обучения нейронной сети" Height="470" Width="600" FontSize="14px" ResizeMode="CanMinimize">
	<!--<Window.DataContext>
		<local:App2ViewModel/>
	</Window.DataContext>-->
	<Window.Resources>
		<Style x:Key="StackGrid">
			<Setter Property ="Control.Margin" Value="0,5,10,10"/>
			<Setter Property ="Control.VerticalAlignment" Value="Center"/>
			<Setter Property ="Control.HorizontalAlignment" Value="Left"/>
		</Style>

	</Window.Resources>
	<Grid Background="#FFF0F4FF">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>

		<Menu Height ="20" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" >
			<MenuItem Header="Файл">
				<MenuItem Header="Выбрать файл с данными о датасете" Command="{Binding SelectDatasetPath}"/>
				<MenuItem  Header="Выбрать файл конфигураций" Command="{Binding SelectCFGPath}"/>
				<MenuItem  Header="Выбрать файл весов для обучения" Command="{Binding SelectWeight}"/>
			</MenuItem>
			<MenuItem  Header="Доп. функции" >
				<MenuItem Header="Сформировать cfg файл">
					<MenuItem Header="Для yolo v3"   Command="{Binding CreateCFG}"/>
					<MenuItem Header="Для yolo v3 tiny"  Command="{Binding CreateTinyCFG}" />

				</MenuItem>
				<MenuItem Header="Строка подключения Rabbit">
					<StackPanel>
						<TextBox  Width="200"  Text="{Binding RabbitConnection}"/>
					</StackPanel>
					
				</MenuItem>


				<MenuItem Header="Обновить список видеокарт" Command="{Binding LoadGPU}"/>
				<MenuItem Header="Вычислить mAP для файла весов" Command="{Binding GetmAP}"/>
				<MenuItem Header="Обнулить веса перед обучением" IsCheckable="True" IsChecked="{Binding IsPreClear}"/>
			</MenuItem>
		</Menu>
		<StackPanel  Grid.Row="1" >
			<GroupBox Header="Список видеокарт" Background="#FFFFF3D9" HorizontalAlignment="Center"  Grid.Row="1">
				<ListBox Height="150" Width="200" Background="Transparent" 
						 ItemsSource="{Binding ListGPUs}" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin ="5,5"  Text="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>

			<Grid Margin="10,5" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="60"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />

				</Grid.RowDefinitions>

				<Grid.Resources>
					<Style TargetType="TextBlock" BasedOn="{StaticResource StackGrid}"/>
					<Style TargetType="TextBox" BasedOn="{StaticResource StackGrid}">
						<Setter Property ="VerticalContentAlignment" Value="Center"/>
						<Setter Property ="Width" Value="50"/>
						<Setter Property ="Height" Value="30"/>
						
					</Style>
					<Style TargetType="CheckBox" BasedOn="{StaticResource StackGrid}"/>
				</Grid.Resources>

				<TextBlock Text="Количество видеокарт для обучения:" 
						   Width="180"
						   TextWrapping="Wrap"/>
				<ComboBox ItemsSource="{Binding CountListGPUs}" SelectedItem="{Binding SelectedCountGPUs}"
						  SelectedIndex="0" Width="50" Height="30" 
						  Grid.Column="1">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock  Text="Сторона квадрата обучения:" 
							Grid.Row="1"/>
				<TextBox  Text="{Binding WHLearn}"
						 Grid.Row="1" Grid.Column="1"/>
				<TextBlock   Text="Subdivisions:" 
							Grid.Row="2"/>
				<TextBox Text="{Binding Subdivisions}" 
						 ToolTip="Число, на которое делиться пакет для обучения. При ошибке 'Out of Memory' увелистье значение этого параметра."
						 Grid.Row="2" Grid.Column="1"/>
				<CheckBox Content="Обучать с вычислением mAP" IsChecked="{Binding IsNeedmAP}" Grid.Row="3" Grid.ColumnSpan="2"/>
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Начать обучение" Width="150" Height="30" Command="{Binding StartLearn}" FontWeight="Bold" Margin="10,0"/>
				<Button Content="Стоп" Width="150" Height="30" Command="{Binding StopLearn}" FontWeight="Bold" Margin="10,0"/>

			</StackPanel>

		</StackPanel>

		<GroupBox Header="Log" Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,5,5">
			<TextBlock Text="{Binding Log}" TextWrapping="Wrap" />
		</GroupBox>
	</Grid>
</Window>
